# demoBasicSelenium

./: pom.xml
src/test/resources/DempApp/demoFeature001/: demoFeatureTest001.feature
